<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">

    <com.mapbox.maps.MapView android:id="@+id/mapView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintHeight_percent="0.85" app:layout_constraintVertical_bias="0" />

    <androidx.cardview.widget.CardView android:id="@+id/maneuverViewCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginBottom="10dp" android:layout_marginTop="30dp" app:cardCornerRadius="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mapbox.navigation.ui.components.maneuver.view.MapboxManeuverView android:id="@+id/maneuverView" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="invisible" />
    </androidx.cardview.widget.CardView>

    <com.mapbox.navigation.ui.components.voice.view.MapboxSoundButton android:id="@+id/soundButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" android:visibility="invisible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/maneuverViewCard" />

    <com.mapbox.navigation.ui.components.maps.camera.view.MapboxRouteOverviewButton android:id="@+id/routeOverview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" android:visibility="invisible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/soundButton" />

    <com.mapbox.navigation.ui.components.maps.camera.view.MapboxRecenterButton android:id="@+id/recenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/routeOverview" />

</androidx.constraintlayout.widget.ConstraintLayout>
